name: "Setup Node Version and deps"
description: "checkout, setup-node, install and cache deps"

inputs:
  node-version:
    required: false
    default: "20"
    description: "Nodejs version to use"

  working-directory:
    description: Working directory for npm ci
    required: false
    default: "."

  cache-dependency-path:
    description: Path to package.json
    required: true

runs:
  using: composite
  steps:
    - name: Checkout the repo
      uses: actions/checkout@v4

    - name: use node with caching
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
        cache: "npm"
        cache-dependency-path: ${{inputs.cache-dependency-path}}

    - name: Install dependencies
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: npm ci
